{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CommanderConnection": "server=localhost;port=3306;database=commanderDB;uid=CommanderAPI;password=CommanderAPI"
    }
}